<snippet>
	<content><![CDATA[background: #000;
background: -moz-linear-gradient(top, #000, #fff);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000), color-stop(100%,#fff));
background: -webkit-linear-gradient(top, #000, #fff);
background: -o-linear-gradient(top, #000, #fff);
background: -ms-linear-gradient(top, #000, #fff);
background: linear-gradient(top, #000, #fff);
	
]]></content>
    <tabTrigger>grad</tabTrigger>
	<scope>source.scss</scope>
    <description>gradient</description>
</snippet>