<snippet><description>contact form</description><tabTrigger>cform</tabTrigger><scope>text.html</scope><content><![CDATA[<form id="form1">
  <div class="success"> Contact form submitted! We will be in touch soon.</div>
  <fieldset>
        <label class="name">
          <input type="text" value="Name:"/>
          <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
        <label class="phone">
          <input type="tel" value="Telephone:"/>
          <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
        <label class="email">
          <input type="email" value="E-mail:"/>
          <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
        <label class="message">
          <textarea>Message:</textarea>
          <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
    <div class="clearfix"></div>
    <div class="btns"><p><a href="#" class="btn btn-link" data-type="reset">reset</a><a href="#" class="btn btn-link" data-type="submit">submit</a></p></div>
  </fieldset>
</form>]]></content></snippet>