<snippet><description>hover ie8</description><tabTrigger>hoverie</tabTrigger><scope>source.js</scope><content>
<![CDATA[\$('').hover(
        function(){
            if (!MSIE){
                \$(this).css({opacity:'0',display:'block'}).stop().animate({opacity:'1'});  
            } else {
                \$(this).stop().show();
            }  
        },
        function(){
            if (!MSIE){
                \$(this).stop().animate({opacity:'0'},function(){\$(this).css({display:'none'});});  
            }else {
                 \$(this).stop().hide();
            }
        }
    );  ]]>
</content></snippet>