<snippet><description>zoom icon hover</description><tabTrigger>zoomiconhover</tabTrigger><scope>source.js</scope><content>
<![CDATA[\$('.gallery>figure>a')
.find('strong').css('top','200px').end()
.hover(
    function(){
        if (!MSIE){
            \$(this).children('.sitem_over').css({display:'block',opacity:'0'}).stop().animate({'opacity':1}).end() 
            .find('strong').css({'opacity':0}).stop().animate({'opacity':1,'top':'0'},350,'easeInOutExpo');
        } else { 
            \$(this).children('.sitem_over').stop().show().end()
            .find('strong').stop().show().css({'top':'0'});
        }
    },
    function(){
        if (!MSIE){
            \$(this).children('.sitem_over').stop().animate({'opacity':0},1000,'easeOutQuad',function(){\$(this).children('.sitem_over').css({display:'none'})}).end()  
            .find('strong').stop().animate({'opacity':0,'top':'200px'},1000,'easeOutQuad');  
        } else {
            \$(this).children('.sitem_over').stop().hide().end()
            .find('strong').stop().hide();
        }            
    }
);]]>
</content></snippet>